currentFilename = "Development";
	std::filesystem::create_directory("Data/Saves/" + currentFilename);
	int worldID = 3;

	Entity_GroundTile* Ground = new Entity_GroundTile();
	Ground->SetEntityData(GetUniqueID(), false, 0.0f, 60000.0f, 0.0f);
	Ground->attachedToParent = true;
	Ground->names = { "dirt","ground","grass" };
	loadedTiles = { worldID };
	Ground->worldPos = worldID;
	Ground->toEast = std::make_pair("There is a empty field to the east", 0);
	entities.push_back(Ground);

	Entity_Event* EnterFarmEvent = new Entity_Event();
	EnterFarmEvent->SetEntityData(GetUniqueID(), false, 0.0f, 0.0f, 0.0f);
	EnterFarmEvent->setObservationConsumptionList({
		std::make_pair(ObservationManager::TYPE_All,ObservationManager::SENSE_All),
		});
	EnterFarmEvent->EventImageFile = "Data/Art/Horses.png";
	EnterFarmEvent->EventText = "There are two people in swat-like armor mounted on horses. ";
	EnterFarmEvent->SetParent(On, Ground, 0, true, false);
	entities.push_back(EnterFarmEvent);

	Entity_Living* Horse = new Entity_Living();
	Horse->SetEntityData(GetUniqueID(), false, 0.0f, 30511.9f,1000.f);
	Horse->names = { "horse" };
	Horse->AddAdjective(Visual, "white");
	Horse->SetParent(On, Ground);
	entities.push_back(Horse);

	Entity_Npc* NPC = new Entity_Npc();
	NPC->SetEntityData(GetUniqueID(), false, 0.0f, 3783.0f, 100.f);
	NPC->names = { "person" };
	NPC->AddAdjective(Visual, "masked");
	NPC->SetParent(On, Horse);

	DialogTree* tree = new DialogTree();
	DialogTree::DialogNode node1;
	node1.dialog = "The masked man shouts: \"anomaly research, stand back!\"";
	tree->TreeNodes.push_back(node1);

	//Finish npc setup
	NPC->dialogTree = tree;
	entities.push_back(NPC);


	Entity_Living* Horse2 = new Entity_Living();
	Horse2->SetEntityData(GetUniqueID(), false, 0.0f, 30511.9f, 1000.f);
	Horse2->names = { "horse" };
	Horse2->AddAdjective(Visual, "brown");
	Horse2->SetParent(On, Ground);
	entities.push_back(Horse2);

	Entity_Npc* NPC2 = new Entity_Npc();
	NPC2->SetEntityData(GetUniqueID(), false, 0.0f, 3783.0f, 100.f);
	NPC2->names = { "person" };
	NPC2->AddAdjective(Visual, "armed");
	NPC2->SetParent(On, Horse2);

	DialogTree* tree2 = new DialogTree();
	DialogTree::DialogNode node12;
	node12.dialog = "The armed man shouts: \"anomaly research, stand back!\"";
	tree2->TreeNodes.push_back(node12);

	//Finish npc setup
	NPC2->dialogTree = tree2;
	entities.push_back(NPC2);

	Entity_Firearm* Ak47 = new Entity_Firearm(Entity_Clip::MachineGun);
	Ak47->SetEntityData(GetUniqueID(), false, 0.0, 1000.0f, 7.5f);
	Ak47->names = { "ak47", "gun" };
	Ak47->SetParent(Back, NPC);
	entities.push_back(Ak47);

	Entity_Clip* Ak47Ammo = new Entity_Clip(7,Entity_Clip::MachineGun);
	Ak47Ammo->SetEntityData(GetUniqueID(),false,0.0, 7.f,0.5f);
	Ak47Ammo->names = { "clip" };
	entities.push_back(Ak47Ammo);
	Ak47->Reload(Ak47Ammo);

	Entity_Firearm* M16 = new Entity_Firearm(Entity_Clip::MachineGun);
	M16->SetEntityData(GetUniqueID(), false, 0.0, 1000.0f, 7.5f);
	M16->names = { "m16", "gun" };
	M16->SetParent(RightHand, NPC2);
	entities.push_back(M16);

	Entity_Clip* M16Ammo = new Entity_Clip(7,Entity_Clip::MachineGun);
	Ak47Ammo->SetEntityData(GetUniqueID(), false, 0.0, 7.f, 0.5f);
	M16Ammo->names = { "clip" };
	entities.push_back(M16Ammo);
	M16->Reload(M16Ammo);